DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'password11'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_NAME = 'nortec_bach'
API_LOCATIONS = 'https://datpro2.api.kombine.services/AleksanderKristoffer/Locations1/3E7Q77379418h77359418M/500/0'
API_TRANSACTIIONS = 'https://datpro2.api.kombine.services/AleksanderKristoffer/Transactions1/'